name: ctoz
services:
  ctoz:
    image: ghcr.io/superjc710e/ctoz:latest
    ports:
      - "18080:8080"
    environment:
      - GIN_MODE=release
    restart: unless-stopped
    volumes:
      - ./logs:/app/logs
    networks:
      - ctoz-network

networks:
  ctoz-network:
    driver: bridge

volumes:
  logs:
    driver: local
